tile.quartz_wall.name=石英墙
tile.quartz_fence.name=石英围栏
tile.quartz_door.name=石英门
tile.quartz_pillar.name=石英柱

tile.chiseled_quartz_wall.name=錾制石英墙
tile.chiseled_quartz_wall2.name=錾制石英墙(类型2)
tile.chiseled_quartz_fence.name=錾制石英围栏
tile.chiseled_quartz_half_slab.name=錾制石英台阶
tile.chiseled_quartz_stairs.name=錾制石英楼梯
tile.chiseled_quartz_pillar.name=錾制石英柱
tile.chiseled_quartz_door.name=錾制石英门

tile.chiseled_quartz_wall_id.name=镶钻錾制石英墙
tile.chiseled_quartz_wall_id2.name=镶钻錾制石英墙(类型2)
tile.chiseled_quartz_fence_id.name=镶钻錾制石英围栏
tile.chiseled_quartz_half_slab_id.name=镶钻錾制石英台阶
tile.chiseled_quartz_stairs_id.name=镶钻錾制石英楼梯
tile.chiseled_quartz_pillar_id.name=镶钻錾制石英柱
tile.chiseled_quartz_door_id.name=镶钻錾制石英门
tile.chiseled_quartz_id.name=镶钻錾制石英

tile.chiseled_quartz_wall_ig.name=镶金錾制石英墙
tile.chiseled_quartz_fence_ig.name=镶金錾制石英围栏
tile.chiseled_quartz_half_slab_ig.name=镶金錾制石英台阶
tile.chiseled_quartz_stairs_ig.name=镶金錾制石英楼梯
tile.chiseled_quartz_pillar_ig.name=镶金錾制石英柱
tile.chiseled_quartz_door_ig.name=镶金錾制石英门
tile.chiseled_quartz_ig.name=镶金錾制石英

tile.chiseled_quartz_wall_il.name=镶有青金石的錾制石英墙
tile.chiseled_quartz_fence_il.name=镶有青金石的錾制石英围栏
tile.chiseled_quartz_half_slab_il.name=镶有青金石的錾制石英台阶
tile.chiseled_quartz_stairs_il.name=镶有青金石的錾制石英楼梯
tile.chiseled_quartz_pillar_il.name=镶有青金石的錾制石英柱
tile.chiseled_quartz_door_il.name=镶有青金石的錾制石英门
tile.chiseled_quartz_il.name=镶有青金石的錾制石英

tile.chiseled_quartz_wall_is.name=镶银錾制石英墙
tile.chiseled_quartz_fence_is.name=镶银錾制石英围栏
tile.chiseled_quartz_half_slab_is.name=镶银錾制石英台阶
tile.chiseled_quartz_stairs_is.name=镶银錾制石英楼梯
tile.chiseled_quartz_pillar_is.name=镶银錾制石英柱
tile.chiseled_quartz_door_is.name=镶银錾制石英门
tile.chiseled_quartz_is.name=镶银錾制石英

tile.quartzid_ore.name=镶钻石英矿


tile.smooth_quartz.name=平滑石英
tile.smooth_quartz_half_slab.name=平滑石英台阶
tile.smooth_quartz_stairs.name=平滑石英楼梯
tile.smooth_quartz_pillar.name=平滑石英柱

tile.lapis_wall.name=青金石墙
tile.lapis_half_slab.name=青金石台阶
tile.lapis_stairs.name=青金石楼梯
tile.lapis_pillar.name=青金石柱子
tile.lapis_fence.name=青金石围栏


item.quartz_boots.name=石英靴子
item.quartz_helmet.name=石英头盔
item.quartz_chestplate.name=石英胸甲
item.quartz_leggins.name=石英护腿

item.quartz_sword.name=石英剑
item.quartz_axe.name=石英斧
item.quartz_Spade.name=石英铲
item.quartz_pickaxe.name=石英镐
item.quartz_Knife.name=石英刀
item.quartz_hoe.name=石英锄

item.quartz_id.name=镶钻石英


